<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Cutmastersaloon</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon-lineawesome"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="assets/css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.0.0/fonts/remixicon.css" rel="stylesheet">
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="/assets/js/jquery.min.js"></script>

  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <!-- Appear JavaScript -->
  <script src="/assets/js/jquery.appear.js"></script>
  <!-- Countdown JavaScript -->
  <script src="/assets/js/countdown.min.js"></script>
  <!-- Counterup JavaScript -->
  <script src="/assets/js/waypoints.min.js"></script>
  <script src="/assets/js/jquery.counterup.min.js"></script>
  <!-- Wow JavaScript -->
  <script src="/assets/js/wow.min.js"></script>
  <!-- Apexcharts JavaScript -->
  <script src="/assets/js/apexcharts.js"></script>
  <!-- Slick JavaScript -->
  <script src="/assets/js/slick.min.js"></script>
  <!-- Select2 JavaScript -->
  <script src="/assets/js/select2.min.js"></script>
  <!-- Owl Carousel JavaScript -->
  <script src="/assets/js/owl.carousel.min.js"></script>
  <!-- Magnific Popup JavaScript -->
  <script src="/assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Smooth Scrollbar JavaScript -->
  <script src="/assets/js/smooth-scrollbar.js"></script>
  <!-- lottie JavaScript -->
  <script src="/assets/js/lottie.js"></script>
  <!-- am core JavaScript -->
  <script src="/assets/js/core.js"></script>
  <!-- am charts JavaScript -->
  <script src="/assets/js/charts.js"></script>
  <!-- am animated JavaScript -->
  <script src="/assets/js/animated.js"></script>
  <!-- am kelly JavaScript -->
  <script src="/assets/js/kelly.js"></script>
  <!-- am maps JavaScript -->
  <script src="/assets/js/maps.js"></script>
  <!-- am worldLow JavaScript -->
  <script src="/assets/js/worldLow.js"></script>
  <!-- Style Customizer -->
  <script src="/assets/js/style-customizer.js"></script>
  <!-- Chart Custom JavaScript -->
  <script src="/assets/js/chart-custom.js"></script>
  <!-- Custom JavaScript -->
  <script src="/assets/js/custom.js"></script>
</head>

<body class="sidebar-main-active right-column-fixed">
  <app-root></app-root>
</body>

</html>